{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7111",
 

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.\\sqlexpress;Database=Freelify;Trusted_Connection=True;TrustServerCertificate=True;"
  //}


  ////Nayera
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Freelance;Trusted_Connection=True;TrustServerCertificate=True;"
  //}


  //Elsawy

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Freelify;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }


}
